# Ambiente de prueba (local)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcmgm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de produccion (clever cloud)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6cftg9wprxujw0k:wv8JgmZ9TMurbFlNpVi8@brfpjrtel1rixgnuyoon-mysql.services.clever-cloud.com:3306/brfpjrtel1rixgnuyoon
spring.datasource.username=u6cftg9wprxujw0k
spring.datasource.password=wv8JgmZ9TMurbFlNpVi8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600